{
    "cSpell.words": [
        "animejs",
        "Carita",
        "Godspower",
        "Halima",
        "Hycinth",
        "lawerence",
        "specialise",
        "Sugg",
        "Ukasoanya",
        "Upwork",
        "Varient"
    ]
}